.list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
    overflow-y: auto;
    -ms-overflow-style: none;
    padding: 1rem;

    padding: 0.1rem 1rem 6rem 1rem;
}

.headerlist {
    margin-top: 1rem;
    width: 100vw;
    //background-color: rgb(30 41 59);
    //background-color: whitesmoke;
    color:white;
}

.loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid gray;
    position: absolute;
    left: 45vw;
    top: 45%;
    transform: scale(0);
    animation: animloader 2s linear infinite;
  }
  .loader::after {
    animation-delay: 1s;
  }

  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  
  .listtitle {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:0.3rem;
    //flex: 1 0 30%;
    padding: 0.3rem 0.5rem;
    border-radius: 0;
    border-bottom: 1px solid grey;
    align-items: center;
    margin: 0.5rem 1rem 0 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    justify-content: space-between;

    color: white;
  }

  .btn {
    max-width:5rem;
  }

  .listitem {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 0 30%; 
    //border: 1px solid; 
    padding: 0.3rem 0.5rem; 
    margin: 0.5rem 0; 
    border-radius: 0.5rem; */
    //box-shadow: inset 0px 0px 25px rgb(0 0 0 / 50%);

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    //gap:0.3rem;
    flex: 1 1 1;
    //flex: 1 0 30%;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
    align-items: center;
    margin-top: 0.5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    justify-content: space-between;
    
    animation: uplist 1s forwards;
}


.progressbar {
  //flex: 0 0 100%;
  height: 1rem;
  background-color:lightgrey;
  margin: 0 1rem;
  border-radius: 0.3rem;
  //border-radius:0.3rem;
}

.progress {
  background-color: rgb(14, 165, 233);
  background: linear-gradient(white, rgb(14, 165, 233));
  height: 1rem;
  width:0;
  border-top-left-radius:0.3rem;
  border-bottom-left-radius:0.3rem;
}


