export const lang = {
    en: {
        connect: 'Connect your wallet',
        connect2: 'to see available assets',
        connect3: 'and 🟢start mine',
        hours: 'h',
        till: 'till',
        get_more: 'get more',
        news: 'news',
        pool: 'pool',
        donthave: 'You don\'t have',
        info: 'Info',
        teams: 'Teams',
        user: 'Name',
        friends: 'Friends',
        afriends: 'A.Friends',
        balance: 'Balance',
        permanent: 'Permanent',
        our: 'Our tasks',
        partnership: 'Partner tasks',
        completed: 'Completed',
        claim: 'Claim',
        check: 'Check',
        //invites
        hi: 'Hi',
        invite: 'invite your friends',
        inviteand: 'and invite to my team',
        invitebtn: 'Invite',
        contest: 'Contest',
        contest_desc: 'The competition will end:',
        reward: 'Reward',
        //r-map
        off_chain: 'Off-chain',
        on_chain: 'On-chain',
        beta_launch: 'Beta launch',
        launch_app: 'Launch app',
        launch_game: 'Launch game',
        marketing: 'Marketing and partnership',
        presa: 'Main product presentation',
        airdrop: 'Airdrop',
        after: 'After product presentation...',
        //teams
        not_team: 'You are not on the team yet.',
        join: 'Join',
        leave: 'Leave',
        create: 'Create',
        search: 'Search',
        title_create_team: 'Create team',
        team_name: 'Team name',
        team_link: 'Team link',
        cancel: 'Cancel',
    },
    ru: {
        connect: 'Подключите кошелек',
        connect2: 'чтобы увидеть доступные активы',
        connect3: 'и 🟢запустить майнинг',
        hours: 'ч.',
        till: 'до',
        get_more: 'получить',
        news: 'новости',
        pool: 'пул',
        donthave: 'У Вас нет',
        info: 'Инфо',
        teams: 'Команды',
        user: 'Имя',
        friends: 'Друзья',
        afriends: 'А.Друзья',
        balance: 'Баланс',
        permanent: 'Постоянные задания',
        our: 'Наши здания',
        partnership: 'Партнерские задания',
        completed: 'Завершено',
        claim: 'Получить',
        check: 'Проверить',
        //invites
        hi: 'Привет',
        invite: 'пригласи своих друзей',
        inviteand: 'и пригласить в мою команду',
        invitebtn: 'Пригласить',
        contest: 'Конкурс',
        contest_desc: 'До завершения конкурса:',
        reward: 'Награда',
        //r-map
        off_chain: 'Офф-чейн',
        on_chain: 'Он-чейн',
        beta_launch: 'Бета запуск',
        launch_app: 'Запуск приложения',
        launch_game: 'Запуск игры',
        marketing: 'Маркетинг и партнерства',
        presa: 'Презентация главного продукта',
        airdrop: 'Айрдроп',
        after: 'После през-ии главного продукта',
        //teams
        join: 'Войти',
        leave: 'Уйти',
        create: 'Создать',
        search: 'Найти',
        title_create_team: 'Создать команду',
        team_name: 'Имя команды',
        team_link: 'Ссылка',

        cancel: 'Выйти',
        not_team: 'Вы пока не в команде'
    }
}

export const swichLang = (langCode, string) => {
    const en = 'en';
    return lang[langCode] ? lang[langCode][string] : lang[en][string];
}
